apiVersion: v1
kind: ConfigMap
metadata:
  name: locust-param
data:
  VANTIQ_HOST: "<vantiq_host>"
  ACCESS_TOKEN: "<access_token>"
  GITHUB_REPO_URL: "https://github.com/MasanoriKono/vantiq_locust_test_sample.git"
  SCENARIO: "scenario-XX.py"
  MQTT_USERNAME: "<mqtt_username>"
  MQTT_PASSWORD: "<mqtt_password>"
  MQTT_ENDPOINT: "<mqtt_endpoint>"
  EVENTHUBS_CONNECTION_STRING : "<eventhubs_connection_string>"
  TEST_VERSION: "3"